<?xml version="1.0"?>

<launch>
	<param name="/use_sim_time" value="true" />
	<param name="robot_description" command="$(find xacro)/xacro.py $(find rescuer_description)/urdf/rescuer.urdf.simulator.xacro" />
	<param name="/rescuer/robot_description" command="$(find xacro)/xacro.py $(find rescuer_description)/urdf/rescuer.urdf.simulator.xacro" />
	<!--rosparam command="load" ns="/rescuer" file="$(find rescuer_simulator)/config/gazebo_ros_control.yaml"/-->
	<include file="$(find gazebo_ros)/launch/empty_world.launch" >
		<!--arg name="world_name" value="$(find rescuer_simulator)/worlds/rescuerSampleObject.world"/-->
	</include>

	<!--node name="joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher"></node-->
	<!--node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher" output="screen" ></node-->
	
	<include file="$(find rescuer_control)/launch/rescuercontrol.launch" />
	<node name="spawn_robot"  pkg="gazebo_ros" type="spawn_model" args="-urdf -param robot_description -z 0.1 -model robot_model" respawn="false" output="screen" />
</launch>
