DRVVERSION=-DLEVEL=3 -DREVI=9 -DBUILD=4
ESD_CPPFLAGS += -DBOARD_pci331 -DBOARD=\"\" 
ESD_CPPFLAGS +=-DOSIF_OS_LINUX $(DRVVERSION)
ESD_CPPFLAGS +=  -I $(SUBDIRS)
ESD_CPPFLAGS +=  -DMAJOR_LINUX=50  -DHOST_DRIVER=1
ESD_CPPFLAGS += $(shell if ( cat /proc/version | grep -i suse 2>&1 > /dev/null ); then echo -DDISTR_SUSE; fi;)
ifdef KBUILD_CPPFLAGS
  KBUILD_CPPFLAGS += $(ESD_CPPFLAGS)
else
  CPPFLAGS += $(ESD_CPPFLAGS)
endif
obj-m += esdcan-pci331.o
esdcan-pci331-objs := esdcan.o osif.o nucleus.o i20.o board.o boardrc.o
