moveit_setup_assistant_config:
  URDF:
    package: rescuer_description
    relative_path: urdf/rescuer.urdf
  SRDF:
    relative_path: config/rescuer.srdf
  CONFIG:
    generated_timestamp: 1433759661