driver
(
  name "rescuer"
  plugin "/home/rescuer/Desktop/player/RESCUER_PLAYER/bin/librescuer"
  provides ["odometry:::position2d:0" "power:0"]
  log_file "/home/rescuer/player-2.1/"
)

driver
(
  name "kinect"
  provides ["color:::camera:0" "depth:::camera:1" "ptz:0" "imu:0"]
  heatmap 0
  downsample 1
  color_resolution 2
  depth_resolution 1
)
