<launch>

  <!-- Load joint controller configurations from YAML file to parameter server -->
  <rosparam file="$(find rescuer_control)/config/rescuer_control.yaml" command="load"/>

  <!-- load the controllers -->
  <node name="controller_spawner" pkg="controller_manager" type="spawner" respawn="true" ns="/rescuer" output="screen"
	args="  hand_controller
		arm_controller
		joint_state_controller"/>

  <!--node name="controller_spawner" pkg="controller_manager" type="spawner" respawn="true" ns="/rescuer" output="screen"
	args="  arm_1_joint_velocity_controller
		arm_2_joint_velocity_controller
		arm_3_joint_velocity_controller
		arm_4_joint_velocity_controller
		arm_5_joint_velocity_controller
		arm_6_joint_velocity_controller
		hand_j11_joint_velocity_controller
		hand_j12_joint_velocity_controller
		hand_j13_joint_velocity_controller
		hand_j21_joint_velocity_controller
		hand_j22_joint_velocity_controller
		hand_j23_joint_velocity_controller
		hand_j32_joint_velocity_controller
		hand_j33_joint_velocity_controller
		arm_controller
		joint_state_controller"/-->


  <!-- convert joint states to TF transforms for rviz, etc-->
  <node ns="rescuer" name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher"
    respawn="false" output="screen">
    <param name="tf_prefix" value="/rescuer" />
    <remap from="/joint_states" to="/rescuer/joint_states" />
  </node>

</launch>
