<launch>
	<arg name="gui" default="False" />
	<param name="use_gui" value="$(arg gui)" />
	<param name="robot_description" command="$(find xacro)/xacro.py $(find rescuer_description)/urdf/rescuer.urdf.xacro" />

	<node name="rescuer_joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher" />
	<node name="rescuer_robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher" />

	<node name="rviz" pkg="rviz" type="rviz" args="-d $(find urdf_tutorial)/urdf.rviz" />
</launch>
