<launch>
	
	<arg name="debug" default="false" />
	 <include ns="rescuer" file="$(find rescuer_moveit_config)/launch/planning_context.launch">
    		<arg name="load_robot_description" value="true"/>
  	</include>
	<include ns="rescuer" file="$(find rescuer_moveit_config)/launch/move_group.launch">
	    <arg name="allow_trajectory_execution" value="true"/>  
	    <arg name="fake_execution" value="false"/>
	    <arg name="info" value="true"/>
	    <arg name="debug" value="$(arg debug)"/>
  	</include>
	<node ns="rescuer" name="move_group_tutorial" pkg="rescuer_moveit_tutorials" type="move_group_tutorial" output="screen"/>
</launch>

