<launch>
	<param name="powercube_chain/robot_description" command="$(find xacro)/xacro.py $(find rescuer_description)/urdf/rescuer.urdf.xacro" />
	<rosparam command="load" file="$(find rescuer_controllers)/params/powercube_chain.yaml" />
	<remap from="/joint_states" to="/powercube_chain/joint_states" />
	<node name="powercube_chain" pkg="schunk_powercube_chain" type="schunk_powercube_chain" output="screen" launch-prefix="$(find rescuer_controllers)/powercube_chain_init"/>
</launch>
