<launch>
        <include file="$(find rescuer_controllers)/launch/base_controller.launch" />
        <include file="$(find rescuer_controllers)/launch/powercube_chain_controller.launch" />
        <include file="$(find rescuer_controllers)/launch/kinect_controller.launch" />
        <include file="$(find rescuer_controllers)/launch/arm_joint_trajectory_controller.launch" />
</launch>

