controller_list:
  - name: fake_arm_controller
    joints:
      - arm_1_joint
      - arm_2_joint
      - arm_3_joint
      - arm_4_joint
      - arm_5_joint
      - arm_6_joint
  - name: fake_knuckle_controller
    joints:
      - hand_knuckle_joint
      - hand_finger_12_joint
      - hand_finger_13_joint
  - name: fake_finger_controller
    joints:
      - hand_finger_21_joint
      - hand_finger_22_joint
      - hand_finger_23_joint
  - name: fake_thumb_controller
    joints:
      - hand_thumb_2_joint
      - hand_thumb_3_joint
  - name: fake_grasp_controller
    joints:
      []
  - name: fake_tip_controller
    joints:
      []
  - name: fake_hand_controller
    joints:
      - hand_finger_21_joint
      - hand_finger_22_joint
      - hand_finger_23_joint
      - hand_knuckle_joint
      - hand_finger_12_joint
      - hand_finger_13_joint
      - hand_thumb_2_joint
      - hand_thumb_3_joint